<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .dimension {
      display: inline;
      width: 480px;
      height: 800px;
    }
    /* img {
      height: 100%;
      width: auto;
    } */
    .menuTable {
      background-color: #1e1e1e;
    }
    .menuButtonImgs {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      padding: 10px;
      }
    .menuButtons {
      text-align: center;
      color: aliceblue;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      width: 116px;
    }
    .numbersTable {
      width: 481px;
      background-color: black;
    }
    .szamok {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 70px;
      border-style: solid;
      border-color: black;
      border-radius: 1px;
      border: 1px 1px;
      width: 158px;
      height: 78px;
      color: aliceblue;
      background-color: #233c51;
    }
    .alsoKepek {
      text-align: center;
      border-style: solid;
      border-color: black;
      border-radius: 1px;
      border: 1px 1px;
      width: 158px;
      height: 78px;
      color: aliceblue;
      background-color: #233c51;
      }
      .pBetuk {
        display: inline;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
      }
    </style>
  <body>
    <div>
      <div class="dimension">
        <img src="./assets/img/teszttarcsazo.png" alt="" />
      </div>
      <div class="dimension">
        <table class="menuTable">
          <thead>
            <tr>
              <th colspan="4">
                <img src="./assets/img/informaciosbar6.png" alt="" />
                <font color="white" size="6" face="Calibri" >11:59</font>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="menuButtons" style="background-color: #427ba7;">
                <img class="menuButtonImgs" src="./assets/img/1234.png" alt="" />
                <marquee behavior="scroll" direction="">
                  <span style="display: block">Billentyűzet</span>
              </td>
              <td class="menuButtons" style="background-color: #233c51;">
                <img class="menuButtonImgs" src="./assets/img/callinout.png" alt="" />Naplók
              </td>
              <td class="menuButtons" style="background-color: #233c51;">
                <img class="menuButtonImgs" src="./assets/img/star.png" alt="" />Kedvencek
              </td>
              <td class="menuButtons" style="background-color: #233c51;">
                <img class="menuButtonImgs" src="./assets/img/fej.png" alt="" />Névjegyzék
              </td>
            </tr>
          </tbody>
        </table>
        <table class="numbersTable">
          <thead>
            <tr>
              <th style="padding: 10px; height: 70px; " colspan="3">
                <font color="white" size="8" face="Arial, Helvetica, sans-serif" >06 30 1234567</font>
              </th>
              </tr>
              <tr>
                <th colspan="3" style="border: solid; border-width: 5px; border-radius: 7px; padding: 10px;" bgcolor="#4f575d">
                  <img src="./assets/img/plusz.png" alt="">
                  <font color="white" size="6" face="Arial, Helvetica, sans-serif" >Kapcsolatokhoz ad</font>
                </th>
              </tr>
              <tbody>
                <tr class="szamok">
                  <td class="szamok">1
                    <img src="./assets/img/reverseszem.png" alt="">
                  </td>
                  <td class="szamok">2
                    <p class="pBetuk">ABC</p>
                  </td>
                  <td class="szamok">3
                    <p class="pBetuk">DEF</p>
                  </td>
                </tr>
                <tr class="szamok">
                  <td class="szamok">4
                    <p class="pBetuk">GHI</p>
                   </td>
                  <td class="szamok">5
                    <p class="pBetuk">JKL</p>
                  </td>
                  <td class="szamok">6
                    <p class="pBetuk">MNO</p>
                  </td>
                </tr>
                <tr class="szamok">
                  <td class="szamok">7
                    <p class="pBetuk">PQRS</p>
                  </td>
                  <td class="szamok">8
                    <p class="pBetuk">TUV</p>
                  </td>
                  <td class="szamok">9
                    <p class="pBetuk">WXYZ</p>
                  </td>
                </tr>
                <tr class="szamok">
                  <td class="szamok">
                    <img src="./assets/img/csillag.png" alt="">
                  </td>
                  <td class="szamok">0
                    <p class="pBetuk">+</p>
                  </td>
                  <td class="szamok">
                    <img src="./assets/img/mute.png" alt="">
                  </td>
                </tr>
                <tr class="szamok">
                  <td class="alsoKepek">
                    <img src="./assets/img/kagylofej.png" alt=""></td>
                  <td class="alsoKepek">
                    <img src="./assets/img/kagylo.png" alt="">
                  </td>
                  <td class="alsoKepek">
                    <img src="./assets/img/x.png" alt="">
                  </td>
                </tr>
              </tbody>
          </thead>
        </table>
        

      </div>
    </div>
    <div>
      <div class="dimension">
        <img src="./assets/img/teszttarcsazo.png" alt="" />
      </div>
      <div class="dimension"></div>
    </div>
  </body>
</html>
