<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border: 1px solid black;
      border-radius: 20px;
      background-color: beige;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
      padding: 5px;
      margin: 5px;
    }
    #mainContainer {
      width: 100%;
      height: auto;
      border-radius: 0px;
      padding: 0px;
      margin: 0px;
    }
    #header {
      width: auto;
      height: 70px;
      background-color: red;
    }
    #header h1 {
      color: beige;
    }
    #navigation {
      display: flex;
      flex-direction: row;
      position: sticky;
      top: 0.1%;
      width: auto;
      height: 40px;
      background-color: red;
    }
    #navigation div {
      width: 25%;
      height: auto;
    }
    #navigation a {
      text-decoration: none;
      color: black;
      transition: color 0.5s ease-in;
    }
    #navigation a:hover {
      color: red;
      text-decoration: none;
    }
    #columnContainer {
      display: flex;
      flex-direction: row;
      background-color: red;
    }
    #LeftColumn {
      width: 25%;
      height: 700px;
      overflow-y: scroll;
      background: linear-gradient(
        180deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 100%
      );
    }
    #LeftColumn div {
      width: auto;
      height: 10%;
    }
    #MidColumn {
      width: 50%;
      height: 700px;
      overflow-y: scroll;
    }
    #RightColumn {
      width: 25%;
      height: 700px;
      overflow-y: scroll;
    }
    #DoubleColumnContaner {
      display: flex;
      flex-direction: row;
      background-color: red;
    }
    #DoubleColumnContaner div {
      width: 50%;
      height: 500px;
    }
    #informationBar {
      width: auto;
      height: 25px;
      background: linear-gradient(
        180deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 100%
      );
    }
    #tripleColumnContainer {
      display: flex;
      flex-direction: row;
      background-color: red;
    }
    #tripleColumnContainer div {
      width: 33.33%;
      height: 500px;
    }
    #footer {
      width: auto;
      height: 50px;
      background-color: red;
    }
  </style>
  <body>
    <div id="mainContainer">
      <div id="header">
        <h1>Header</h1>
      </div>
      <div id="navigation">
        <div>
          <nav>
            <a href="CSS\Homework\layoutHomework.html">Menu</a>
          </nav>
        </div>
        <div>
          <nav>
            <a href="CSS\Homework\layoutHomework.html">Information</a>
          </nav>
        </div>
        <div>
          <nav>
            <a href="CSS\Homework\layoutHomework.html">Marketplace</a>
          </nav>
        </div>
        <div>
          <nav>
            <a href="CSS\Homework\layoutHomework.html">About us</a>
          </nav>
        </div>
      </div>
      <div id="columnContainer">
        <div id="LeftColumn">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="MidColumn">
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure
            culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            iure culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto
            namLorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure
            culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            iure culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Nostrum consectetur nobis, deleniti
            iste labore, accusamus repudiandae at laborum quidem maxime fugiat
            expedita sunt soluta? Praesentium atque vel est ipsam corrupti?Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Rem iure culpa in
            eveniet ab voluptatibus suscipit. Sapiente maiores doloribus harum,
            cupiditate, ratione repellat, culpa ipsum corrupti perspiciatis
            architecto nam animi! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem iure culpa in eveniet ab voluptatibus
            suscipit. Sapiente maiores doloribus harum, cupiditate, ratione
            repellat, culpa ipsum corrupti perspiciatis architecto nam animi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure
            culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Nostrum consectetur nobis, deleniti
            iste labore, accusamus repudiandae at laborum quidem maxime fugiat
            expedita sunt soluta? Praesentium atque vel est ipsam corrupti?
            animi!
          </span>
        </div>
        <div id="RightColumn">
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure
            culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            iure culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Adipisci non rem corporis reiciendis
            laudantium amet praesentium eius nisi repellat ea itaque deleniti ad
            eveniet odio odit, veritatis magni nulla vitae.Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            iure culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Nostrum consectetur nobis, deleniti iste labore, accusamus
            repudiandae at laborum quidem maxime fugiat expedita sunt soluta?
            Praesentium atque vel est ipsam corrupti?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            iure culpa in eveniet ab voluptatibus suscipit. Sapiente maiores
            doloribus harum, cupiditate, ratione repellat, culpa ipsum corrupti
            perspiciatis architecto nam animi! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iure culpa in eveniet ab
            voluptatibus suscipit. Sapiente maiores doloribus harum, cupiditate,
            ratione repellat, culpa ipsum corrupti perspiciatis architecto nam
            animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Nostrum consectetur nobis, deleniti iste labore, accusamus
            repudiandae at laborum quidem maxime fugiat expedita sunt soluta?
            Praesentium atque vel est ipsam corrupti?
          </span>
        </div>
      </div>
      <div id="DoubleColumnContaner">
        <div></div>
        <div></div>
      </div>
      <div id="informationBar">
        <marquee behavior="scroll" direction="">
          <span style="color: beige;">Időjárás:33 fok Budapest Napos 11:33</span>
        </marquee>
      </div>
      <div id="tripleColumnContainer">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
