<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    table {
      display: table;
      margin: 0 auto;
      width: 50%;
      border-collapse: collapse;
    }
    table,
    tr,
    th,
    td {
      border: 3px solid #ccc;
      /* border-left-width: 5px; */
    }
    table tr th {
      text-align: left;
    }
    table tr:nth-child(odd) {
      background-color: #fff;
    }
    table tr:nth-child(even) {
      background-color: #e7e9eb;
    }
    td {
      padding: 10px;
    }
    th {
      padding-left: 10px;
      /* padding: 0 0 0 10px; */
      /* padding: 5px 10px; */
    }
  </style>

  <body>
    <table>
      <tr>
        <th>ország</th>
        <th>szín</th>
        <th>méret</th>
      </tr>
      <tr>
        <td>anglia</td>
        <td>kék</td>
        <td>small</td>
      </tr>
      <tr>
        <td>japán</td>
        <td>fehér</td>
        <td>long</td>
      </tr>
      <tr>
        <td>uzbegisztan</td>
        <td>zold</td>
        <td>extra long</td>
      </tr>
      <tr>
        <td>india</td>
        <td>fekete</td>
        <td>very small</td>
      </tr>
      <tr>
        <td>irak</td>
        <td>piros</td>
        <td>ververyverysmall</td>
        <td>kakukktojás</td>
      </tr>
    </table>
  </body>
</html>
