<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #faebd7;
    }
    nav a {
        text-decoration: none;
        color: #a52a2a;
        margin-left: 20px;
        transition: color .3s ease-in;
    }
    nav a:hover {
        color: #7fff00;
        text-decoration: underline;
    }
    #first {
        margin-right: 0;
        transition: margin-right 1s;
    }
    #first:hover {
        margin-right: 100px;
    }
  </style>
  <body>
    <nav>
      <a id="first" href="../HTML Lists/lists.html">Listák</a>
      <a href="../HTML Select/select.html">Select</a>
      <a href="../HTML Table/table.html">Tábla</a>
    </nav>
  </body>
</html>
